{
  "name": "@playfast/echoform-socket-server",
  "version": "2.0.0",
  "description": "Socket.IO server transport for echoform",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.tsx",
      "import": "./src/index.tsx",
      "default": "./src/index.tsx"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsgo -p .",
    "build": "tsgo -p ."
  },
  "peerDependencies": {
    "@playfast/echoform": ">=2.0.0",
    "react": ">=19.0.0"
  },
  "dependencies": {
    "socket.io": "4.8.3"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.7",
    "utf-8-validate": "5.0.10"
  },
  "devDependencies": {
    "@playfast/echoform": "workspace:*",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  },
  "author": "shmuelhizmi",
  "license": "MIT"
}
